body
    font-family: 'PT Sans', sans-serif
    font-weight: 400
img     
    max-width: 100%

    
.wrapper
    position: relative
    max-width: 1220px
    min-width: 320px
    margin: auto
    padding: 0 20px
    +box-sizing(border-box)

.global-wrapper
    width: 100%
    min-width: 320px
    overflow: hidden