.main-content
	position: relative
	overflow: hidden
	font-size: 0
	line-height: 0
	&:before
		content: ""
		width: 100%
		height: 100%
		background: rgba(#000, 0.5) 
		display: block
		position: absolute
		top: 0
		left: 0
	.banner-img
		margin-left: -100%
		width: 300%
		
		img
			min-width: 1/3*100%
			margin: auto
			display: block
	.wrapper	
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		&:before
			content: ""
			display: inline-block
			width: 0
			height: 100%
			vertical-align: middle
	.banner
		display: inline-block
		vertical-align: middle
		z-index: 15
		h3
			font-size: 60px
			line-height: 70px
			color: #fff
			letter-spacing: 2.3px
			+breakpoint(900px)
				font-size: 30px
				line-height: 32px
			strong
				display: block
				font-weight: 700
				font-size: 72px
				line-height: 74px
				color: #fff
				margin-top: 9px
				letter-spacing: 2.8px
				+breakpoint(900px)
					font-size: 32px
					line-height: 34px

.content
	background-color: #930000
	background-image: image-url("content-bg1.jpg")  
	background-position: left bottom
	background-repeat: no-repeat 










